['بازی', 'فکر']
['شهرستان', 'مهاباد']
['چرا', 'حساب', 'ساز']
['دریاکنار', 'رک']
['بویره']
['تلمسان']
['ادرار']
['تونس']
['آفریقا', 'شمال']
['لیبی']
['دریا', 'مدیترانه']
['لاذقیه']
['درعا']
['مرد', 'کن']
['روزنامه', 'کردی']
['تیروژ']
['چیچست']
['کیخسرو']
['بورگاس']
['مکتشف', 'جهان']
['جیمز', 'کوک']
['زوارتنوتس', 'تاریخ']
['فرودگاه', 'بین', 'المللی', 'زوارتنوتس']
['درام', 'زدایی']
['درام', 'واحد', 'پول']
['اوگاریت']
['ولایت', 'بادغیس']
['ولایت', 'بغل']
['ولایت', 'بلخ']
['ولایت', 'پرو']
['ولایت', 'بام']
['ولایت', 'هرات']
['ولایت', 'وردک']
['ننگرهار']
['خرید', 'لوئیزیانا']
['محمد', 'تقی', 'بهار']
['امام', 'خمینی']
['انقلاب']
['انقلاب', 'اسلام']
['انقلاب', 'اسلام', 'زدایی']
['ایالات', 'متحده', 'آمریکا']
['غزل']
['موزائیک']
['کابوکی']
['فرانسه']
['اتحادیه', 'اروپا']
['کیش', 'زدایی']
['سرود', 'مارسِی']
['سرود', 'ملی', 'فرانسه']
['روژه', 'دو', 'لیل']
['موزیلا']
['عدد', 'طبیعی']
['طول', 'موج']
['تخت', 'جمشید']
['نوروز']
['استاندارد']
['ابوبکر']
['گاه', 'شمار', 'در', 'باستان']
['خاورمیانه']
[]
['فایرفاکس']
['رآکتور', 'هسته', 'ای']
['گويش', 'همداني']
['الیگودرز']
['اخترفیزیک']
['موسیقی', 'سنت']
['اردن']
['عجلون']
['امان']
['سه', 'تار']
['جر']
['عقبه']
['اسرائیل']
['آلبانی']
['برات']
['بولچیزه']
['دلوینه']
['دوول']
['دیبر']
['دراج']
['الباسان']
['فیر']
['گیروکاستر']
['گرام']
['هاس']
['کاوایه']
['کولونیه']
['کورچه']
['کرویه']
['کوچووه']
['کوکس']
['لژه']
['لیبراژد']
['لوشنیه']
['میردیته']
['مالسی', 'ا', 'ماده']
['مالاکاستر']
['پرمت']
['مات']
['پوگرادتس']
['پوکه']
['سارانده']
['اشکودر']
['اسکراپار']
['تپلنه']
['تیرانا']
['تروپویه']
['ولوره']
['ایلیریا']
['پرده', 'مهبل']
['جهان']
['دستگاه', 'ادرار', 'تناسلی', 'زدایی']
['کالبد', 'انسان']
['روان', 'شناس', 'رشد']
['علوم', 'خاک']
['ابن', 'رسته']
['لانتان']
['عناصر', 'شیمیایی']
['گیتاشناسی']
['لشکرگاه']
['تفنگ']
['سه', 'کالبد']
['مهایانه']
['چرخ', 'دارما']
['آثار', 'نوشتار', 'بوداگرا']
['متون', 'بودا']
['عارف', 'قزوین']
['ایرج', 'میرزا']
['موجود']
['نجف']
['افسریه']
['مثنوی', 'معنوی']
['میدان', 'شاه', 'نقش', 'جهان']
['تومان']
['زولو']
['بانتو']
['جلال', 'الدین', 'روم']
['آذر']
['انقلاب', 'ش']
['رول', 'اسکیت']
['نبشته']
['پیشینه', 'صنعت', 'نشر', 'در']
['مکاتب', 'ادب']
['پرونده']
['پرونده']
['تیتان']
['اتحادیه', 'بین', 'المللی', 'اخترشناسی']
['زهره']
['مشتری', 'سیاره']
['عطارد']
['فیبر', 'نوری']
['ان', 'تی', 'اف', 'اس']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['مدیاویکی']
['شهرستان', 'نیک']
['عربستان', 'سعودی']
['تیس']
['شهرستان', 'نیکشهر']
['گروه', 'جدول', 'تناوب']
['شهرستان', 'نهاوند']
['مشهد']
['دریا', 'خزر']
['دریا', 'عرب']
['دریا', 'عرب']
['سلجوق']
['سرود', 'ملی', 'کشور']
['سرود', 'ملی', 'تاجیکستان']
['سنندج']
['محلات']
['معجزه']
['کشیک', 'نیک']
['باور']
['پژوهش']
['سونامی']
['کاندید', 'حذف']
['ایجوان']
['تجریش']
['شازند']
['زبان', 'شناس']
['زمین', 'لرزه', 'و', 'سونامی', 'اقیانوس', 'هند']
['تویزه']
['فرسب']
['شیردال']
['تور', 'کار']
['مقیاس', 'بزرگای', 'گشتاور']
['زمین', 'لرزه']
['موجودات', 'افسانه', 'ای']
['جن']
['پری']
['روستا']
[]
['تفرش']
['علی', 'حاتمی']
['شهرام', 'ناظر']
['چیکو']
['یوکاتان']
['امیر', 'ارسلان', 'نامدار']
['موجودات', 'افسانه', 'ای', 'در', 'فرهنگ', 'جهان']
['خون', 'آشام']
['گرگینه']
['روان', 'شناس', 'صنعتی']
['جی', 'دی', 'سالینجر']
['گریگور', 'نارکاتسی']
['آشتاراک']
['ارمنستان']
['تقسیمات', 'کشور', 'ارمنستان']
['آرماویر']
['وایوتس', 'جور']
['کتاب', 'ارمنی', 'ترجمه', 'شده', 'به', 'فارس']
['کیلان']
['گرینلند']
['سرود', 'ملی', 'گرینلند']
['خواجه', 'نصیرالدین', 'طوس']
['رابرت', 'اف', 'کندی']
['جمله']
['ضمیر']
['شهره', 'آغداشلو']
['کتایون', 'ریاحی']
['کومور']
['مصر']
['طواره']
['بنغازی']
['خلیج', 'سیدرا']
['مصراته']
['سبها']
['فزان']
['طرح', 'رود', 'بزرگ', 'دست', 'ساز']
['عجایب', 'هفت', 'گانه']
['جو', 'وجو']
['دهدیوان']
['رشته', 'مروارید']
['کردی']
['بمباران', 'گوگلی']
['موتور', 'جستجو', 'پردازش']
['قضیه', 'آخر', 'فرما']
['ناصرالدین', 'شاه']
['آمل']
['افلاطون']
['فارس', 'تاجیک']
['زبان', 'تاجیک']
['اچ', 'تی', 'ام', 'ال']
['زنگام']
['دشت']
['لاهيجان']
['آدولف', 'هیتلر']
['دانشگاه', 'آزاد', 'اسلام', 'واحد', 'کرج']
['نازیسم']
['منظومه', 'خورشید']
['سردر']
['مسجد']
['ساختمان', 'مذهب']
['میترائیوم']
['تاریخ', 'سوریه']
['اشعریان']
['دستور', 'زبان']
['دستور']
['اوت']
['ماه', 'کردی']
['ترکیه']
['دانشگاه', 'در', 'ترکیه']
['دانشگاه', 'ترکیه']
['نام', 'دانشگاه', 'کشور']
['میرزا', 'عبدالله', 'فراهان']
['غاز', 'عینتاب']
['دیاربکر']
['قرجه', 'داغ']
['دیاربکر']
['زبان', 'زازا', 'گورانی']
['زبان', 'زازاکی']
['رو', 'لزگین']
['کاریکاتور']
['گوشت', 'کوب']
['طراح', 'گرافیک']
['دیوارنگاری']
['زبان', 'باجلانی']
['کانال']
['قهرمان', 'مرعش']
['البستان']
['ترکیه']
['سیرجان']
['بردسیر']
['کرمان', 'زدایی']
['کمک', 'مالی']
['بهروز', 'وثوق']
['ترکیه']
['کشور']
['باتنه']
['تقسیمات', 'سیاسی', 'ایالات', 'متحده', 'آمریکا']
['ترکمن', 'صحرا']
['مختوم', 'قلی', 'فراغ']
['دولت', 'محمد', 'آزاد']
['ادبیات', 'توده']
['زمینساخت']
['کتاب', 'فارس']
['کابل']
['آمودریا']
['زهره', 'داود']
['باغ', 'لطیف']
['جغرافیا', 'افغانستان', 'زدایی']
['جغرافیا', 'طبیعی', 'افغانستان']
['جغرافیا', 'انسان', 'افغانستان']
['جمشید']
['ناوبر']
['پیام']
[]
['ظرف', 'شراب', 'خور']
['گونه', 'می']
['لهجه', 'قم']
['دوربین', 'زدایی']
['دوربین', 'فیلم', 'بردار']
['دوربین', 'ویدئو']
['دوربین', 'تلویزیون']
['دوربین', 'مساحی']
['تئودولیت']
['دوربین', 'دوچشمی']
['جبالیه', 'ایل']
['انبار']
['بصره']
['کربلا']
['مثنی']
['قادسیه']
['نجف']
['اربیل']
['روسیه']
['روبل', 'روسیه']
['خاویار']
['کولی']
['بنیاد', 'مدیا']
['مسکو']
['نگارخانه', 'ترتیاکوف']
['لیجه']
['کارل', 'مارکس']
['سوسیالیسم']
['سوسیال', 'دموکراسی']
['فارس', 'سرا', 'تاجیکستان']
['اسکندر', 'ختلانی']
['باقی', 'رحیم', 'زاده']
['زلفیه', 'عطا']
['رشته', 'تحصیل']
['نوشهر']
['یاسا']
['گرجستان']
['اوگتای']
['نامگذاری', 'آیوپاک']
['جلال', 'آباد', 'افغانستان']
['ساری']
['زار']
['زار', 'موجود', 'خیال']
['سبالو']
['موسیقی', 'جنوب']
['یزله']
['لیوا']
['موسیقی', 'زار']
['بابازار']
['پیپه']
['جفه']
['پونکه']
['تویری']
['دهل']
['دایرةالمعارف']
['پرسپوليس']
['آبلرزه']
['ویکتور', 'یوشچنکو']
['یولیا', 'تیموشنکو']
['اکراین']
['پروژه']
['آدانا']
['قوجاایلی']
['بالیکسیر']
['ختای']
['افیون', 'قره', 'حصار']
['آغری']
['آق', 'سرا']
['آماسیه']
['آنکارا']
['ارده']
['آرتوین']
['بارتین']
['آیدین']
['بایبورد']
['بیله', 'جک']
['بینگول']
['بتلیس']
['بول']
['بوردور']
['بورسا']
['چناق', 'قلعه']
['چانقری']
['چوروم']
['دنیزلی']
['دوزجه']
['ادرنه']
['ارزروم']
['اسکی']
['گره', 'سون']
['اسب']
['تار']
['تلفن']
['بیژن', 'نجد']
['کلمات', 'پیشنهاد']
['گوموش', 'خانه']
['قره', 'بوک']
['ایغدیر']
['حکاری']
['اسپارتا']
['زونگولداغ']
['ازمیر']
['قیصریه']
['الازیغ']
['قرا']
['قارص']
['کیلیس']
['قسطمونی']
['قیریق', 'قلعه']
['ارزنجان']
['قرشهر']
['کوتاهیه']
['ملطیه']
['مانیسا']
['استانبول']
['ماردین']
['عثمانیه']
['مرسین']
['موغله']
['موش']
['ریزه']
['سقاریه']
['بروجن']
['شایسته', 'سالار']
['زمین', 'انسان']
['پرچم']
['ناهید']
['اعداد', 'حساب']
['قضیه', 'اساس', 'علم', 'حساب']
['ادوین', 'هابل']
['ادوين', 'هابل']
['عدد', 'صحیح']
['ناصر']
['دانشگاه', 'آزاد', 'اسلام', 'واحد', 'لاهیجان']
['نوشهر']
['قرقلرایلی']
['سامسون']
['نیغده']
['قونیه']
['اردو']
['شانلی', 'اورفه']
['سعرد']
['سینوپ']
['شرناق']
['سیواس']
['تکیرداغ']
['توقات']
['ترابزون']
['تونج', 'ایل']
['عشاق']
['یالوا']
['یوزغاد']
['آنتالیا']
['آدیامان']
['روان', 'شناس', 'جنایی']
['دانشگاه', 'علوم', 'پزشک', 'بابل']
['هر', 'پاتر']
['دشت', 'لوت']
['هري', 'پاتر']
['ارس']
['ماد']
['سقز']
['زنجان']
['آلبوس', 'دامبلدور']
['شرکت', 'گوگل']
['تیر']
['تلسکوپ', 'فضایی', 'هابل']
['برتو', 'مونارد']
['نجوم']
['نقشه', 'بردار', 'سراسر', 'مریخ']
['باشگاه', 'نجوم']
['آسمان', 'نما', 'مسکو']
['نظریه', 'بازی']
['حزب', 'ناسیونال', 'سوسیالیست', 'کارگر', 'آلمان']
['آلمان', 'نازی']
['دیکتاتور']
['نیرو', 'متفقین']
['نیرو', 'محور']
['هاینریش', 'هیملر']
['نبرد', 'من']
['جنگ', 'جهانی', 'دوم']
['هولوکاست']
['کابینه', 'هیتلر']
['مرگ', 'هیتلر']
['زاینده', 'رود']
['وند', 'فریدمن']
['هنریتا', 'سو', 'لیویت']
['هنر', 'هیملر']
['پرونده']
['پرونده']
['ستاره', 'شناسان']
['فضا', 'متری']
['نئونازیسم']
['اوا', 'براون']
['متری']
['مردم', 'بلوچ']
['سازمان', 'بین', 'المللی', 'شهاب']
['کلدانی']
['بطلمیوس', 'زدایی']
['اقوام', 'باستانی']
['اوا', 'بر']
['گوگوش']
['سامانه', 'اطلاعات', 'مدیریت']
['آلویس', 'هیتلر']
['کویت']
['کلارا', 'هیتلر']
['لمعه', 'دمشقیه']
['پائولا', 'هیتلر']
['آلویس', 'هیتلر', 'پسر']
['شهید', 'اول']
['بریجت', 'داولینگ']
['ویلیام', 'پاتریک', 'هیتلر']
['آنگلا', 'هیتلر']
['پالا', 'هیتلر']
['گل', 'راوبال']
['پرونده']
['ماریا', 'شیکل', 'گروبر']
['یوهان', 'گئورگ', 'هیدلر']
['یوهان', 'نپوموک', 'هیدلر']
['شارل', 'آزناوور']
['جوهان', 'جورج', 'هایدلر']
['جوهان', 'ون', 'نپومبوک', 'هایدلر']
['نظریه', 'گراف']
['كمدي', 'الهي', 'دانته']
['جغرافیا', 'آلبانی']
['آلبانی']
['تقسیمات', 'کشور']
['جغرافیا']
['کشور', 'آسیایی']
['کشور']
['کشور', 'اروپایی']
['ترکیه']
['ترکیه']
['کشور', 'حاشیه', 'خلیج', 'فارس']
['آسیا']
['اروپا']
['جغرافیا', 'ارمنستان']
['ارمنستان']
['جغرافیا', 'قفقاز']
['قفقاز']
['خاورمیانه']
['گیومری']
['منطق', 'الطیر']
['عطار', 'نیشابور']
['منطق', 'الطیر']
['هالوژن']
['بادن', 'وورتمبرگ']
['بایرن']
['براندنبورگ']
['ایالت', 'برمن']
['هامبورگ', 'زدایی']
['هسن']
['مکلنبورگ', 'فورپومرن']
['نیدرزاکسن']
['نوردراین', 'وستفالن']
['راینلاند', 'فالتس']
['زارلاند']
['زاکسن']
['زاکسن', 'آنهالت']
['تورینگن']
['شلسویگ', 'هولشتاین']
['ماگدبورگ']
['رود', 'البه']
['میکروسکوپ', 'نوری']
['فرات']
['آلمان']
['کشور', 'عضو', 'اتحادیه', 'اروپا']
['رود', 'آلمان']
['جغرافیا', 'آلمان']
['جغرافیا', 'انسان']
['رود', 'اروپا']
['جغرافیا', 'اروپا']
['زمین']
['میان', 'رود']
['فضا', 'هاسدورف']
['روضةالصفات']
['عبد', 'بیگ', 'شیراز']
['زبان', 'جهان', 'به', 'ترتیب', 'حروف', 'الفبا']
['کرمانجی']
['سوران']
['اربیل']
['هرکی']
['ایل', 'شکاک']
['کتاب']
['کتاب', 'بر', 'پایه', 'زبان']
['جلفا']
['شهرستان', 'جلفا', 'جمهوری', 'آذربایجان']
['جلفا', 'جمهوری', 'آذربایجان']
['اخترشناسی', 'آماتوری']
['مه', 'بانگ']
['مَهبانگ']
['اورانوس']
['عمر', 'ستارگان']
['امامزاده', 'قاسم']
['نوترون']
['بلور']
['طیف']
['سامانه', 'توکار']
['آوریل']
['آوریل']
['ماه']
['کره']
['ماه']
['سخت', 'افزار', 'رایانه', 'شخص']
['عراق']
['عراق']
['اتاوا']
['اونتاریو']
['قوانین', 'نورنبرگ']
['جنگ', 'جهانی', 'اول']
['ذرات', 'آلفا']
['لینتس']
['هیتلر']
['مونیخ']
['اصل', 'خوش', 'ترتیب']
['الگوریتم', 'تقسیم']
['دیوان', 'البسه']
['میرزا', 'حبیب', 'اصفهان']
['کوئین']
['کشور', 'جنوب', 'آسیا']
['بستن', 'نام', 'کاربر']
['نظرخواهی', 'کلمات', 'با', 'ریشه', 'ی', 'پارس']
['کنفوسیوس']
['پایتخت', 'در', 'طی', 'تاریخ']
['گپ', 'بایگانی']
['مزداپرستی']
['کلر']
['فروند']
['فیلسوف']
['کالینینگراد']
['براندنبورگ', 'پروس']
['هفت', 'هات']
['جام', 'چهل', 'کلید']
['روزبه', 'پوردادویه']
['ارتش', 'سرخ']
['پالایش', 'واژگان']
['فیلم']
['مرکز', 'خرید']
['خلافت', 'عباس']
['سیستم', 'عامل']
[]
['منطقه', 'تهران']
['منطقه', 'تهران']
['پردازش', 'رایانه', 'ای', 'داده']
['اژدها']
['اساطیر']
['تیامات']
['انوما', 'الیش']
['دشت', 'جاپلق']
['زینب']
['دروازه', 'تاریخ', 'دمشق']
['قبرستان', 'باب', 'الصغیر']
['مسجد', 'اموی', 'دمشق']
['مسجد', 'الاقصاب']
['گشتاپو']
['وافن', 'اس', 'اس']
[]
['هاپکیدو']
['منطقه', 'تهران']
['واحد', 'حفاظت', 'و', 'حراست']
['فلیکس', 'مندلسزون']
['اوورتور']
['نکاح', 'نامه']
['نکاح']
['شهرک', 'صالح', 'آباد']
['نظریه', 'گراف']
['روش', 'شناس']
['همجنس', 'گرایی']
['نمودار']
['گرایش', 'جنس']
['فمینیسم']
[]
[]
['حذف', 'از']
['نگهداری']
[]
['معنی', 'نام', 'کشور']
['جمهوری', 'آذربایجان']
['فلوندر']
['کفشک', 'ماه']
['سوف', 'ماه', 'سانان']
['پرتوبالگان']
['دیگر', 'کاربرد']
['استودان', 'سدلک']
['خراسان', 'جنوبی']
['وب', 'شناس']
['علوم', 'کتابدار', 'و', 'اطلاع', 'رسان']
['قانون']
['گورستان', 'مشهور', 'جهان']
['استودان']
['مأذنه']
['خراسان', 'شمال']
['خراسان', 'رضوی']
['استخوان', 'کده', 'ی', 'سدلک']
['ترابری', 'جاده', 'ای']
['بارگیر']
['سیسترسی']
['بندر', 'ترکمن']
['ترکمنستان']
['مس', 'زدایی']
['رونق', 'المجالس']
['بستان', 'العارفین', 'وتحفة', 'المریدین']
['وابسپارش', 'گرما']
['نفت', 'خام']
['آنفلوآنزا']
[]
[]
[]
[]
[]
[]
['سمنو']
['فالگوشی']
['نام', 'پسامرگ']
['موخوس']
['بن']
[]
['پامپا']
[]
[]
[]
[]
[]
[]
['محمد', 'اعظم', 'ددمری']
['واقع', 'کشمیر']
['پایگاه', 'داده', 'تو', 'ریدر']
[]
[]
[]
[]
['اشلق']
[]
[]
[]
[]
[]
[]
['لژیون', 'راپاکس']
['نصرالله', 'زرین', 'پنجه']
['مخترع']
['مصر', 'باستان']
['خوفو']
['آدولف', 'کوتله']
['ببر']
['گیاه']
['بندر', 'انزلی']
['الکترون']
['بار', 'الکترون']
['موش', 'ستاره', 'پوزه']
['یوزپلنگ']
['ادبیات', 'جهان']
['دهستان', 'مرگور']
['جمهوری', 'مقدونیه']
['دالانپر']
['پگاه', 'دزد']
['شاه', 'خزندگان']
['خزنده', 'کفل']
['پرنده', 'کفل']
['کیاشهر']
['نشانه', 'شناس']
['ددپایان']
['کراتیلوس', 'افلاطون']
['مستحصله']
['قلم', 'مو']
['پس', 'کرانه']
['بندر']
['بندر', 'آزاد']
['بندر', 'پیمان']
['لنگرگاه', 'فیلم']
['تشریفات', 'بندر']
['ایدز']
['دیگر', 'خواهر']
[]
['اورشلیم']
['دروازه', 'ساهره']
['دروازه', 'یافا']
['دروازه', 'مغاربه']
['دروازه', 'اسباط']
['بازنشستگی']
['شاهرخ']
['سمرقند']
['سنی']
['حنفی']
['خودرو']
[]
[]
[]
['کشتار', 'و', 'سوزاندن', 'جمع']
['گریند']
['آسو']
['سيستم']
['آسو', 'بستک']
['مهران', 'هرمزگان']
['بربار']
['عالی', 'جان']
['بدمستان']
['پراحمد']
['تخت', 'گرو']
['لاور', 'دین']
['تلخ', 'اطهر']
['کور', 'بستک']
['بار', 'ترک']
['لاوردین']
['مهر', 'ایزد']
['بار', 'هرمزگان']
['لاور', 'شیخ']
['قائم']
['کنارزرد']
['چیستا']
['قائم']
['سید', 'جمال', 'الدین', 'اسدآبادی']
['گل', 'گاوزبان', 'اروپایی']
['ویس', 'و', 'رامین']
['پنیرک']
['ملنگو']
['شاه', 'طوطی']
['فرهنگستان', 'جهان']
['آکادمی', 'ملی', 'المپیک', 'و', 'پارالمپیک']
['منطقه', 'تهران']
['منطقه', 'تهران']
['منطقه', 'تهران']
['منطقه', 'ی', 'تهران']
['منطقه', 'تهران']
['منطقه', 'تهران']
['منطقه', 'تهران']
['سیاهه', 'ی', 'میوه']
['دانشگاه', 'گند', 'شاپور']
['شاهکوه']
['قرن', 'آباد']
[]
['ولسوالی', 'پسابند']
['ماه']
['جراح', 'ماه']
['گرگور']
['فردین', 'دو', 'سوسور']
['عشایر', 'کن']
['سیلو']
['دروس', 'در', 'زبان', 'شناس', 'عموم']
['درزمانی']
['همزمان']
['دروازه', 'دمشق']
['بسكره']
['بشار']
['البلیده']
['اتانازی']
['الجزیره']
['جلفه']
['قسنطینه']
['معسكر']
['کاوه', 'آهنگر']
['نام', 'کوچک', 'فارس']
['قهوه', 'خانه', 'بایگانی']
['گوشت', 'کوب']
['امونا']
['پدال', 'خودرو']
['تجهیزات', 'و', 'لوازم', 'پزشک']
['لوازم', 'و', 'محصولات']
['فراورده', 'آرایش', 'و', 'بهداشت']
['تهران']
['مزاج']
['موه']
['زدایی']
['اشخاص']
['کاوه', 'ی', 'آهنگر']
['شاهنامه']
['شیراز']
['فیزیک', 'حالت', 'جامد']
['مهران', 'رود']
['دلیر']
['ساروج']
['گیتاشناسی', 'افغانستان']
['افغانستان']
['کشور', 'جنوب', 'آسیا']
['جنوب', 'آسیا']
['جغرافیا', 'افغانستان']
['جغرافیا', 'آسیا']
['کوه', 'ناخ']
['اصله']
['حنا']
['خرما']
['لطف', 'زاده']
['خآب']
['صادق', 'هدایت']
['بوف', 'کور']
['رابط', 'شمار']
['گلف']
['روابط', 'اجتماع']
['ساختارگرایی']
['تمیزکار']
['بدخش']
['دکتر', 'محمود', 'حساب']
['بلاگووگراد']
['بنسکا']
['گوتسه', 'دلچو']
['ملنیک', 'بلغارستان']
['پتریچ']
['رازلوگ']
['ساندانسکی']
['سیمیتلی']
['رود', 'استروما']
['آمفیپولیس']
['دوبریچ']
['گابرووو']
['خاسکوو']
['کرجالی']
['کیوستندیل']
['لووچ']
['مونتانا', 'زدایی']
['مونتانا']
['پازارجیک']
['پرنیک']
['پلوودیو']
['رازگراد']
['روسه']
['شومن']
['سیلیسترا']
['اسلیون']
['استارا', 'زاگورا']
['ترگوویشته']
['ولیکو', 'تارنوو']
['ویدین']
['وراتسا']
['یامبول']
['ارسنجان']
['فیروزآباد']
['دزفول']
['شوشتر']
['درواه', 'چان']
['جاذبه', 'جغرافیایی', 'و', 'زمین', 'شناختی']
['گالش']
['موناکو']
['ویلیام', 'هرشل']
['گدازه']
['همجوشی']
['کتاب']
['کتاب']
['حس', 'ر']
['مجموعه']
['جزیره', 'دریاچه', 'ی', 'ارومیه']
['شکست', 'نور']
['سرینگر', 'زدایی']
['سرینگر']
['کارواژه']
['روستا']
['جغرافیا', 'بلغارستان']
['بلغارستان']
['بلغارستان']
['بالکان']
['اروپا', 'جنوبی']
['مناطق', 'اروپا']
['اختربینی']
['رود', 'بلغارستان']
['رود']
['شبه', 'علم']
['گونه', 'می']
['پیشداد']
['کیومرث']
['ستاره', 'شناس', 'در']
['اخترشناسی', 'رصد']
['چهارطاق']
['صالح', 'آباد']
['بار']
['پر', 'احمد']
['کوه', 'خآب']
['ماگما']
['ستاره', 'بینی']
['اخترشماری']
['ساز']
['سبک', 'موسیقی']
['جاز']
['ادوارد', 'گریگ']
['امپرسیون', 'طلوع', 'آفتاب']
['فال', 'قهوه']
['دانشگاه', 'آزاد', 'اسلام', 'واحد', 'ارسنجان']
['منطق']
['هامبورگ']
['استخوان', 'کده']
['بهمن']
['زروان', 'ایزد']
['شیوه', 'نوشتن', 'مقالات']
['فال', 'ورق']
['استخر']
['پیک', 'ورق']
['گاوار']
['دلار']
['واحد', 'پول', 'کشور']
['رستم', 'وهاب', 'آ']
['اوهرید']
['اسکوپیه']
['بیتولا']
['استروگا']
['آچاچی']
['واژه', 'نجوم', 'از', 'زبان', 'فارس', 'کهن']
['سرانجام', 'کیهان']
['اتریش']
['سرانجام', 'عالم']
['آدرس', 'پروتکل', 'اینترنت']
['دانلد', 'کنوت']
['دامنه']
['هرزنامه']
['ایمیل']
['آدرس', 'پست', 'الکترونیک']
['وبلاگ']
['هرز', 'نامه']
[]
['برخط', 'و', 'برون', 'خط']
['مورچه', 'خورک']
['کیسه', 'دار']
['وامبت']
['والابی']
['موش', 'کور', 'کیسه', 'دار']
['گرگ', 'تاسمانی']
['گربه', 'کیسه', 'دار']
['کوآلا']
['جایزه', 'نوبل']
['وام', 'بت']
['پستاندار', 'کیسه', 'دار']
['اکیدنه']
['پلاتیپوس']
['موش', 'کور', 'کیسه', 'دار']
['گربه', 'کیسه', 'دار']
['صاریغ']
['تک', 'سوراخ']
['بن', 'گودمن']
['جری', 'مالیگن']
['استن', 'گتز']
['بیل', 'هالیدی']
['آنتونیو', 'کارلوس', 'ژوبیم']
['وینتون', 'مارسالیس']
['دیزی', 'گیلیسپی']
['دیو', 'بروبک']
['جیم', 'اسمیت']
['دوک', 'الینگتن']
['گیتار']
['رپ']
['و', 'شهرک', 'ارمنستان']
['آرارات']
['سیامک']
['سیدنی', 'بشی']
['احمد', 'جمال']
['الا', 'فیتزجرالد']
['آرت', 'بلیکی']
['کینگ', 'آلیور']
['نظام', 'جمهوری', 'اسلام']
['اراک']
['پروتکل']
['نانو']
['فناوري', 'نانو']
['تام', 'دورسی']
['جین', 'کروپا']
['بخش', 'جناح']
['بلوز']
['رگتایم']
['شیپور', 'کشوئی']
['تاجیکستان']
['مغز']
['سرود', 'ملی']
['کشور', 'آسیا', 'میانه']
['واج', 'شمار']
['لمزان']
['خانات', 'ایروان']
['دهستان']
['خط', 'میخ']
['فادو']
['بیکس', 'بایدربک']
['پیل', 'سوختی']
['شهرستان', 'بستک']
['خص']
['ارول', 'گارنر']
['فیه', 'مافیه']
['مجموعه', 'یادمان']
['بهره', 'وری']
['امویان']
['نبرد', 'راندیا']
[]
[]
['حرکت', 'جنگی', 'اقدام', 'مستقیم']
['قادر', 'عبدالله']
['منطق', 'فاز']
['گراش']
['آتشفشان', 'شناس']
['گلن', 'میلر']
['آلکان']
['وودی', 'هرمن']
['چارلی', 'پارکر']
['فتس', 'والر']
['ری', 'چارلز']
['تاریخ', 'اینترنت']
['دار']
['تکواندو']
['زمین', 'شناس']
['پست', 'الکترونیک']
['شیشه']
['آینه']
['بداهه', 'موسیقی']
['روسیه']
['انجیره', 'خمیر']
['جغرافیا', 'روسیه']
['کلمن', 'هاوکینز']
['سانی', 'رالینز']
['کلمن', 'هاکینز']
['صداخوانی']
['موسیقی', 'بندر']
['بوکز']
['گفتاورد']
[]
['کتاب']
['جیرنده']
['زیربغلی']
['ملنگ', 'نجرابی']
['امامزاده', 'قاسم', 'ازنا']
['ولایت', 'کاپیسا']
['پشتون', 'سازی']
['ملا', 'فیض', 'محمد', 'کاتب']
['مطالب', 'مربوط', 'به', 'افغانستان']
['مدیر']
[]
['ادبیات', 'حماسی']
['میرغلام', 'محمد', 'غبار']
['احمدعلی', 'کهزاد']
['دهستان', 'روئیدر']
['جیپ']
['شارجه']
['اچ', 'آی', 'وی']
['کاندوم']
['گيلان']
['گرما']
['دُلار']
['خل']
['راه', 'افغانستان']
['اسلام', 'قلعه']
['مبنا', 'محاسبه', 'نوروز']
['شادگان']
[]
['دور', 'دنیا', 'در', 'هشتاد', 'روز']
['چغازنبیل']
['رضوانشهر', 'اشکذر']
['ژول', 'ورن']
['فضانورد']
['بن', 'کوه']
['شعر']
['ادبیات']
['اسناد']
['مریجه']
['امارات', 'متحده', 'عرب']
['مسندام']
[]
['اشترودل']
['والک']
['سوسنیان']
['دم', 'اسب', 'سرده']
['امارات', 'متحده', 'عرب']
['اتحادیه', 'عرب']
['سازمان', 'بین', 'المللی']
['تلمیح']
['خصب']
['ماهواره']
['خور', 'فک']
['کلبا']
['ذید']
['واحه']
['لستر', 'یانگ']
['بروجرد']
['مرتضی', 'مطهر']
['شیخ', 'محمد', 'بستکی']
['خواصوئی']
['خنیزی']
['ادبیات', 'پارس', 'میانه']
['آذرفرنبغ', 'فرخزاد']
['آذرپاد', 'مهراسپندان']
['اندرزنامه', 'آذرپاد', 'مهراسپندان']
['جهانگیر', 'میرزا', 'پسر', 'سیف', 'الله', 'میرزا']
['طه', 'حسین']
['لاریندو', 'آلمیدا']
['چیک', 'کوریا']
['آرامگاه', 'علما', 'کوخرد']
['بروگرد']
['هرنگ']
['دیکسی', 'لند']
['جایزه', 'پولیتزر']
['رشته', 'کوه', 'گرین']
['کبیرکوه']
['لر', 'کوچک']
['هزاراسپیان']
['اشترینان']
['سیلاخور']
['جغرافیا']
['مناطق', 'کوهستان']
['ذوالقرنین']
['اسکندر', 'ذوالقرنین']
['اسکندر', 'ذوالقرنی']
['هشتپر']
['دریاچه', 'گهر']
['کول', 'جز']
['جاز', 'برزیل']
['ژوآئو', 'ژیلبرتو']
['استن', 'کنتون']
['جاز', 'فیوژن']
['جاز', 'آزاد']
['فوتبال', 'در']
['باشگاه', 'فوتبال', 'پرسپولیس', 'تهران']
['جاز', 'نرم']
['بیباپ']
['شعاع', 'اتم']
['بهینه', 'سازی']
['هیدروکربن']
['اعداد', 'یونان']
['پیشوند', 'اعداد', 'یونان']
['گروه', 'آلکیل']
['فلامنکو']
['آنتوان', 'لاووازیه']
['موسیقی', 'راک']
['رومبا']
['کالیپسو', 'موسیقی']
['برش', 'لیزر']
['دورود']
['خرم', 'آباد']
['تولد', 'دیگر']
['آویشن', 'معمولی']
['علف', 'هرز']
['شهرستان', 'قائم']
['فتحعلی', 'شاه', 'قاجار']
['بارفروش']
['رفسنجان']
['شاه', 'بوف']
['انوه']
['اندیمشک']
['مولکول']
['ایزوتوپ']
['قره', 'کلیسا']
['شاهرود']
['شوش', 'باستانی']
['شیروان']
['بنفشه']
['شهرکرد']
['گرانروی']
['شهركرد']
['همایون']
['تاریخ']
['دوبلین']
['دین', 'ابراهیم']
['استاندارد', 'جاز']
['ویلیام', 'فالکنر']
['تنیس']
['سومر']
['اسید', 'جاز']
['توماس', 'مان']
['میشل', 'فوکو']
['دوبلینیها']
['کویر']
['صورت', 'فلک']
['سیستم']
['حشرات']
['جغرافی', 'دانان']
['گلشیفته', 'فراهان']
['بهارستان', 'اصفهان']
['آریزونا']
['کنتاکی']
['آب', 'پران']
['گروتسک']
['هالووین']
['مرغ', 'دریا', 'کتاب']
['سیذارتا', 'رمان']
['بابل']
['فَرَسب']
['تُویزه']
['تخلص']
['عدد', 'اول']
['بناب']
['هدهد']
['ابوالوفا', 'محمد', 'بوزجانی']
['انرژی', 'درمانی']
['زن', 'برزنجیر']
['کهکشان', 'راه', 'شیر']
['امراة', 'المسلسله']
['یورگن', 'هابرماس']
['بوژگان']
['تربت', 'جام']
['آنالیز', 'ریاضی']
['جرومی', 'دیوید', 'سلینگر']
['امین', 'حیا']
['لخته']
['لخته', 'گیر']
['سبزقباسانان']
['ماه', 'خورک', 'رودخانه', 'ای']
['بازی']
['کوکابورا']
['اریحا']
['گاوماهیان']
['رواناب', 'سطح']
['شوینده']
['وسایل', 'شستشو']
['ميشل', 'فوكو']
['شهرهاي', 'ايران']
['رود', 'جهان']
['برزیل']
['بیمار', 'هانتینگتون']
['آلاسکا']
['پل', 'ریکور']
['انواع', 'دبیره']
['خوش', 'نویس', 'در']
['خط', 'محقق']
['الگوریتم', 'تورینه']
['بیکس', 'بیدربکی']
['دربار', 'کیومرث']
['آلاباما']
['خط', 'ریحان']
['خط', 'تعلیق']
['خط', 'دیوان']
['خط', 'رقعه']
['خط', 'نستعلیق']
['خط', 'شکسته', 'نستعلیق']
['الفبا', 'فنیقی']
['الفبا', 'لاتین']
['الفبا', 'عرب']
['خط', 'نوشتار']
['نرگس']
['ایالت', 'جنوبی', 'آمریکا']
['آرکانزاس']
['لوئیزیانا']
['میسی', 'سیپی']
['کارولینا', 'شمال']
['جورجیا']
['کارولینا', 'جنوبی']
['دیکسی']
['تنسی']
['فیل', 'کالمان']
['تگزاس']
['بهرام', 'ورجاوند']
['منچوری']
['چین']
['کالیفرنیا']
['موزه', 'هنان']
['ولسوالی', 'اورگون']
['یوتا']
['وایومینگ']
['میزوری']
['کتاب', 'جامعه']
['خاور', 'دور']
['مهدی', 'بازرگان']
['اسپانیا']
['باشگاه', 'فوتبال', 'بارسلونا']
['آیداهو']
['نوادا']
['کانزاس']
['کلرادو']
['ایالت', 'واشینگتن']
['اکلاهما']
['نیومکزیکو']
['ایلینوی']
['ویرجینیا', 'وولف']
['ماساچوست']
['ایالت', 'نیویورک']
['مریلند']
['مین', 'ایالت']
['کالیفورنیا']
['بسیج', 'زدایی']
['بسیج', 'نیرو']
['صربستان', 'و', 'مونته', 'نگرو']
['بلگراد']
['میدان', 'دلدوئومو']
['معمار', 'زبره', 'کار']
['زبره']
['دانشگاه', 'تهران']
['رم']
['لندن']
['کنتیکت']
['دلویر']
['نیوهمپشر']
['رود', 'آیلند']
['ورمونت']
['ویرجینیا']
['انقلاب', 'آمریکا']
['ویرجینیا', 'غرب']
['نیوجرسی']
['فلوریدا']
['پنسیلوانیا']
['اوهایو']
['ویسکانسین']
['داکوتا', 'شمال']
['داکوتا', 'جنوبی']
['نبراسکا']
['دبیرستان', 'فردوس']
['ایندیانا']
['آیووا']
['میشیگان']
['مینه', 'سوتا']
['هاوایی']
['سرخپوستان']
['پوئبلو']
['ایالات', 'متحده', 'امریکا']
['اعداد', 'مرکب']
['اتیوپی']
['آرژانتین']
['یمن']
['اکوادور']
['السالوادور']
['کاستاریکا']
['هندوراس']
['شیلی']
['پاراگوئه']
['مارک', 'توین']
['بولیوی']
['پرو']
['گوآتمالا']
['سان', 'فرانسیسکو']
['سیسوس', 'سرده']
['تاج', 'الملوک', 'گیاه']
['آلالگان']
['تاج', 'الملوک']
['پامچال']
['پای', 'شیر']
['مجموعه', 'میدان', 'امیرچخماق']
['وین']
['آدیس', 'آبابا']
['بوئنوس', 'آیرس']
['مونته', 'ویدئو']
['تاشکند']
['مادرید']
['براتیسلاوا']
['لیوبلیانا']
['بانگ']
['سان', 'سالوادور']
['ابوظبي']
['جاکارتا']
['کی', 'یف']
['کامپالا']
['دوبلین']
['ریکیاویک']
['بریج', 'تاون']
['برازیلیا']
['مینسک']
['دیلی']
['بندر', 'سری', 'بگاوان']
['هوش', 'مین']
['کاراکاس']
['هوش', 'مصنوع']
['گولیلمو', 'مارکونی']
['لاگوس']
['توکیو']
['باکو']
['پراگ']
['دوشنبه']
['آنکارا']
['ریاض']
['حسین', 'دهلوی']
['فاشیسم']
['هپاتیت']
['چگونگی', 'ویرایش', 'صفحات']
['بيلبائو']
['سه', 'شه', 'پدر']
['پرتوريا']
['عشق', 'آباد']
['ابراهیم']
['پکن']
['بغداد']
['انگلیس', 'زدایی']
['بریتانیا']
['اسکاتلند']
['آندورا']
['اندونزی']
['سلامت', 'جنس']
['مهندس', 'شیمی']
['آنگولا']
['مهندسي', 'شيمي']
['اوکراین']
['وصایا', 'قدسیه']
['لیبرالیسم']
['ایرلند']
['کلورین']
['رونالدینیو']
['آمارگیری']
['حسن', 'ریاحی']
['غلامرضا', 'مین', 'باشیان']
['محمدتقی', 'مسعودیه']
['حسین', 'ناصح']
['حشمت', 'سنجر']
['شاهرخ', 'خواجه', 'نوری']
['لوریس', 'چکناواریان']
['آنالیز', 'الگوریتم']
['دونالد', 'کانوس']
['تئوری', 'کنترل']
['جایزه', 'تورینگ']
['کیاوش', 'صاحب', 'نسق']
['مصطفی', 'کمال', 'پورتراب']
['انوشیروان', 'روحانی']
['تلسکوپ']
['شیخ', 'زاهد', 'گیلان']
['چاوش', 'خوان']
['چاووش']
['دورباش', 'دار']
['اتحادیه', 'بین', 'المللی', 'اختر', 'شناس']
['بنه', 'گز']
['بوشهر']
['تجهیزات', 'رایانه', 'ای']
['شاعر', 'فارس', 'زبان', 'افغانستان']
['پی', 'اچ', 'پی']
['همه', 'تجهیزات', 'کامپیوتری', 'و', 'وابسته', 'به', 'کامپیوتر', 'و', 'الکترونیک']
['واصف', 'باختری']
['همجوشی', 'زدایی']
['نظریه', 'ریسمان']
['ابر', 'ریسمان']
['استرالیا']
['كانبرا']
['اسلواکی']
['تالین']
['استون']
['اسلوونی']
['گارینشا']
['جی', 'کی', 'رولینگ']
['دکتر', 'لطف', 'زاده']
['لطف', 'علی', 'عسکرزاده']
['هارولد', 'در', 'ایتالیا']
['هکتور', 'برلیوز']
['آذر']
['بهومیل', 'هرابال']
['دن', 'کیشوت']
['دن', 'کیشوت']
['محمد', 'قاضی', 'زدایی']
[]
['زبان', 'نشانه', 'گذار', 'ابرمتنی']
['جمهوری', 'آفریقا', 'مرکزی']
['اوگاندا']
['ایسلند']
['بلاروس']
['بلژیک']
['بنگلادش']
['پرتغال']
['پلاتین']
['ننسی', 'لوپز']
['بوکس']
['مردم', 'ارمنی']
['ترانزیستور']
['مسروپ', 'ماشتوس']
['عید', 'پاک']
['اعیاد', 'بر', 'پایه', 'کشور']
['برونئی']
['پسح']
['بلیز']
['بنین']
['محمد', 'قاضی']
['یونان']
['محمد', 'قاضی', 'نگارگر']
['هلند']
['ویتنام']
['هائیتی']
['بوتان', 'کشور']
['بورکینافاسو']
['پاناما']
['پاکستان']
['عمان']
['مراکش']
['بوسني', 'هرزگووين']
['برونئي']
['واشینگتن']
['مالدیو']
['تاجيكستان']
['تایلند']
